##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

include conf.d/includes/http.conf;

# Default server configuration
#


server {
    listen       80 reuseport;
    server_name  localhost;

    server_tokens off;

    charset UTF-8;

    access_log off;
    error_log /var/log/nginx/errors.log warn;

    root /var/www/html/dist;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    location = /index.html {
        add_header Cache-Control no-cache;
        expires 0;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }

    gzip on;
    gzip_vary on;
    gzip_min_length 256;
}
