keepalive_requests 100000;

server_tokens off;

charset UTF-8;

access_log off;
error_log /var/log/nginx/errors.log warn;

gzip on;
gzip_http_version 1.0;
gzip_comp_level 9;
gzip_min_length 256;
gzip_buffers 16 8k;
gzip_proxied any;
gzip_types
    # text/html is always compressed by HttpGzipModule
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/json
    application/xml
    application/rss+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;

gzip_static on;

gzip_proxied expired no-cache no-store private auth;
gzip_disable "MSIE [1-6]\.";
gzip_vary on;
